AutoService6aton/AutoService6aton/MainWindow.xaml

<Window x:Class="AutoService6aton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService6aton"
        mc:Ignorable="d"    
        FontFamily="Arial Black"
        Title="Услуги авто сервиса" 
        x:Name="Root"
        MinHeight="300" MinWidth="300"
    Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image 
        Margin="5"
        Source="./images/service_logo.png" 
        VerticalAlignment="Top"/>
        <StackPanel
            Orientation="Vertical"
            Margin="5,0,5,5"
            VerticalAlignment="Bottom">
            <Button
            Content="Добавить услугу"
             Visibility="{Binding AdminVisibility}"
            />
            <Button
                Content="{Binding AdminModeCaption}"
                 Name="AdminButton"
                Click="AdminButton_Click"/>
            <Button 
                x:Name="ExitButton"
                Content="Выход"         
                Click="ExitButton_Click"/>
            
        </StackPanel>
        <StackPanel 
    Orientation="Vertical" 
    VerticalAlignment="Center">
            <Label Content="Цена: "/>
            <RadioButton 
        GroupName="Price"
        Tag="1"
        Content="по возрастанию" 
        IsChecked="True" 
        Checked="RadioButton_Checked"
        VerticalContentAlignment="Center"/>
            <RadioButton 
        GroupName="Price" 
        Tag="2"
        Content="по убыванию" 
        Checked="RadioButton_Checked"
        VerticalContentAlignment="Center"/>
        </StackPanel>
        <Image 
        Margin="5,5,5,0"
        Source="service_logo.ico" 
        VerticalAlignment="Top"/>
        <DataGrid 
    Grid.Column="1"
    CanUserAddRows="false"
    AutoGenerateColumns="False"
    ItemsSource="{Binding ServiceList}" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger 
                Binding="{Binding HasDiscount}" 
                Value="True">
                            <Setter 
                    Property="Background" 
                    Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <!-- колонкам я задаю фиксированную ширину, чтобы они не ёрзали при прокрутке -->
                <DataGridTextColumn
            Width="250"
            Header="Наименование услуги"
            Binding="{Binding Title}"/>
                <DataGridTemplateColumn 
                Width="100"
                Header="Стоимость">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- TextBlock поддерживает перечеркивание -->
                            <TextBlock 
                TextDecorations="{Binding CostTextDecoration}"
                Text="{Binding CostString}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn     
            Width="150"
            Header="Продолжительность"
            Binding="{Binding DurationInSeconds}"/>
                <DataGridTemplateColumn 
            Width="88"
            Header="картинки">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- для отображения изображения использую геттер, который определен в МОДЕЛИ Service -->
                            <Image 
                        Height="80" 
                        Width="80" 
                        Source="{Binding ImageUri}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn 
            Width="60"
            Header="Скидка"
            Binding="{Binding Discount}"/>
                <DataGridTextColumn 
            Width="200"
            Header="Цена со скидкой"
            Binding="{Binding CostWithDiscount}"/>
                <DataGridTemplateColumn
    Header="Действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel 
                Visibility="{Binding DataContext.AdminVisibility, ElementName=Root}"
                Orientation="Horizontal">
                                <Button 
                        Content="Редактировать" 
                        Name="EditButton" 
                        />
                                <Button 
                        Content="Удалить" 
                        Name="DeleteButton" 
                        />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
           
        </DataGrid>
    </Grid>
</Window>