AutoService6aton/AutoService6aton/MainWindow.xaml

<Window x:Class="AutoService6aton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService6aton"
        mc:Ignorable="d"
        FontFamily="Arial Black"
        x:Name="Root"
        Title="Услуги авто сервиса"
        MinHeight="300" MinWidth="300"
        Height="450" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            
            Orientation="Vertical"
            Margin="5"
            VerticalAlignment="Bottom">
            <Button
                Content="Добавить услугу"
                Visibility="{Binding AdminVisibility}"/>
            <Button
                Content="{Binding AdminModeCaption}"
                Name="AdminButton"
                Click="AdminButton_Click"
                Height="16"/>
            <Button 
                x:Name="ExitButton"
                Content="Выход"
                Click="ExitButton_Click"
                Style="{StaticResource BrownButtonStyle}"/>
        </StackPanel>
        <Image 
        Source="./images/service_logo.png"
        VerticalAlignment="Top"/>
        <StackPanel 
            Orientation="Vertical" 
            VerticalAlignment="Center">
            <Label Content="Цена: "/>
            <RadioButton 
        GroupName="Price"
        Tag="1"
        Content="по возрастанию" 
        IsChecked="True" 
        Checked="RadioButton_Checked"
        VerticalContentAlignment="Center"/>
            <RadioButton 
        GroupName="Price" 
        Tag="2"
        Content="по убыванию" 
        Checked="RadioButton_Checked"
        VerticalContentAlignment="Center"/>

            <Label Content="Фильтр по скидке: "
        Margin="10,0,0,0"
        VerticalAlignment="Center"/>
            <ComboBox
         Name="DiscountFilterComboBox"
         SelectedIndex="0"
        SelectionChanged="DiscountFilterComboBox_SelectionChanged"
        ItemsSource="{Binding FilterByDiscountNamesList}"/>
        </StackPanel>
        

        <DataGrid 
            Grid.Column="1"
            ItemsSource="{Binding ServiceList}"
             CanUserAddRows="false"
             AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger 
                Binding="{Binding HasDiscount}" 
                Value="False">
                            <Setter 
                    Property="Background" 
                    Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
            Width="250"
            Header="Наименование услуги"
            Binding="{Binding Title}"/>
                <DataGridTemplateColumn 
            Width="100"
            Header="Стоимость">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                            TextDecorations="{Binding CostTextDecoration}"
                            Text="{Binding CostString}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn 
                    Width="150"
                    Header="Продолжительность"
                    Binding="{Binding DurationInSeconds}"/>
                <DataGridTemplateColumn 
                    Width="80"
                    Header="Картинки">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image 
                                Height="64" 
                                Width="64" 
                                Source="{Binding ImageUri}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn 
            Width="60"
            Header="Скидка"
            Binding="{Binding DiscountString}"/>
                <DataGridTextColumn 
            Width="170"
            Header="Стоимость со скидкой"
            Binding="{Binding CostWithDiscount}"/>


                <DataGridTemplateColumn
                Header="Действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel 
                            Visibility="{Binding DataContext.AdminVisibility, ElementName=Root}"
                            Orientation="Horizontal">
                                <Button 
                                Content="Редактировать" 
                                Name="EditButton"/>
                                <Button 
                                Content="Удалить" 
                                Name="DeleteButton"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>



        </DataGrid>

    </Grid>

</Window>